#连接设置
driverClassName = com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbc?useUnicode=true&characterEncoding=utf8
username = root
password = password
#初始化连接
initialSize = 5
#最大连接数量
maxActive = 5
#最大空闲数量
maxIdle = 10